{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Instructions \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Run using Python 3.6 or 3.7.\
\
Open the file in any supporting Python IDE such as Visual Studio or PyCharm.\
\
The file Pets.py contains the Class where attributes are stored in Objects.\
The file Wild.py contains the Class where attributes are stored in Objects.\
The file Treatment.py contains the Class where attributes are stored in Objects.\
The file MAIN.py is the main file where the functions are.\
\

\f1\b RUN MAIN.py file \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
Firstly, the data is loaded from pet data, wild data and treatment data. The user does not see this outputted.\
\
Then the menu will print, if the user enters option the program will output the corresponding menu.\
\
\ul Main Menu\ulnone \
1- View all data\
2- Search by ID\
3- Create new entry\
4- Edit Data\
5- Other\
0-Exit\
\
Then the submenu \
\ul Sub Menu\ulnone \
1-List of animals ready for adoption\
2-List of animal abusers or abandoners\
3-Return to main menu \
4-List of animals ready to return to owner\
0-Exit}